# Multi-stage build for production
FROM node:18-alpine AS admin-build

WORKDIR /app/admin
COPY admin/package*.json ./
RUN npm ci --only=production

COPY admin/ ./
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# WebApp build
FROM node:18-alpine AS webapp-build

WORKDIR /app/webapp
COPY webapp/package*.json ./
RUN npm ci --only=production

COPY webapp/ ./
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Production nginx server
FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /usr/share/nginx/html/*

# Copy built admin panel
COPY --from=admin-build /app/admin/dist /usr/share/nginx/html/admin

# Copy built webapp
COPY --from=webapp-build /app/webapp/dist /usr/share/nginx/html/webapp

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create landing page redirect
RUN echo '<!DOCTYPE html><html><head><meta http-equiv="refresh" content="0;url=/admin"></head><body>Redirecting...</body></html>' > /usr/share/nginx/html/index.html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]